{
    "dockerFile": "../Dockerfile",
    "extensions": [
        "quantum.quantum-devkit-vscode",
        "ms-vscode.csharp",
        "editorconfig.editorconfig"
    ],
    "runArgs": ["-e","IQSHARP_HOSTING_ENV=SAMPLES_DEVCONTAINER"]
}
